VITE_APP_API_URL= 'https://j8a505.p.ssafy.io'
VITE_APP_API_PATH='/api'
VITE_APP_IMG_ROOT=''

# 지도 API KEY
# Todo: 나중에 gitignore 에 추가할것
VITE_APP_KAKAO_API_KEY=53df67d0f937225bf2314c1685df256a

# 유튜브 API KEY
VITE_APP_YOUTUBE_API_KEY_1=AIzaSyAhrrx07u_W4hEdfO27rR5axEfGRjOuw4M
VITE_APP_YOUTUBE_API_KEY_2=AIzaSyD9tq8ltQCLi7oGY5aslyjICEDQThEgS30
VITE_APP_YOUTUBE_API_KEY_3=AIzaSyB3ROkiNgBaE4SvIIRbSWLofdAvcjKV0Pg
VITE_APP_YOUTUBE_API_KEY_4=AIzaSyAf2enE9XgsAz8IhTOdRx3TI-EZ0C8QDs8
HOST=127.0.0.1